#ivy cached data file for websocket_plugin#websocket_plugin_2.10;1.0-SNAPSHOT
#Fri Nov 08 15:29:53 CET 2013
artifact\:websocket_plugin_2.10\#jar\#jar\#1127207219.exists=true
artifact\:ivy\#ivy\#xml\#411409233.is-local=false
artifact\:ivy\#ivy.original\#xml\#1845834592.is-local=false
artifact\:ivy\#ivy\#xml\#411409233.location=http\://tpteam.github.io/snapshots/websocket_plugin/websocket_plugin_2.10/1.0-SNAPSHOT/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#411409233.exists=true
artifact\:ivy\#ivy.original\#xml\#1845834592.location=http\://tpteam.github.io/snapshots/websocket_plugin/websocket_plugin_2.10/1.0-SNAPSHOT/ivys/ivy.xml
artifact\:websocket_plugin_2.10\#jar\#jar\#1127207219.location=http\://tpteam.github.io/snapshots/websocket_plugin/websocket_plugin_2.10/1.0-SNAPSHOT/jars/websocket_plugin_2.10.jar
artifact\:websocket_plugin_2.10\#jar\#jar\#1127207219.is-local=false
artifact\:ivy\#ivy.original\#xml\#1845834592.exists=true
